{
  "name": "local-voice-bot-launcher",
  "version": "0.2.0",
  "description": "Electron launcher for the local AI assistant with wake-word listening",
  "main": "main.js",
  "scripts": {
    "test": "node --test",
    "start": "electron .",
    "dev": "nodemon --config nodemon.json",
    "pack": "electron-builder --dir",
    "verify:package": "node scripts/verify-launcher-package.js",
    "dist": "electron-builder",
    "fetch-live2d-core": "node scripts/fetch-live2d-core.js",
    "check-live2d-model": "node scripts/check-live2d-model.js",
    "test:electron-security": "node scripts/run-electron-security-smoke.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "build": {
    "files": [
      "**/*",
      "!test{,/**}",
      "!scripts{,/**}",
      "!nodemon.json"
    ]
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10"
  },
  "overrides": {
    "pixi-live2d-display": {
      "gh-pages": "^6.3.0"
    }
  }
}
